*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system-font, 'Helvetica Neue', sans-serif, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei';
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
img,
iframe {
  border: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: #000000;
}
