.cover {
  background-size: cover;
  background-position: center center;
  &.img {
    object-fit: cover;
    object-position: center center;
  }
}
.contain {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  &.img {
    object-fit: contain;
    object-position: center center;
  }
}