@import '../variable.less';

@media screen and (max-width: @sm - 0.2) {
  .hide-xs {
      display: none !important;
  }
}

@media screen and (min-width: @sm) {
  .hide-sm {
      display: none !important;
  }
}

@media screen and (min-width: @md) {
  .hide-md {
      display: none !important;
  }
}

@media screen and (min-width: @lg) {
  .hide-lg {
      display: none !important;
  }
}
