@import '../../mixins.less';

.@{halo}select-wrap {
  position: relative;
  .arrow(bottom, 0.5em, rgba(0,0,0,0.3));
  display: inline-block;
  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0.7em;
    margin: auto;
  }
  .@{halo}select {
    width: 100%;
  }
}
.@{halo}select {
  appearance: none;
  border: 1px solid #dee2e6;
  outline: 0;
  padding: 0.4em 1.6em 0.4em 0.8em;
  font-size: 16px;
  background-color: transparent;
  position: relative;
  z-index: 1;
  color: rgba(0, 0, 0, 0.9);
}
