@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1124052_fym4uhnxi56.woff?t=1559718556112')
      format('woff'),
    url('//at.alicdn.com/t/font_1124052_fym4uhnxi56.ttf?t=1559718556112')
      format('truetype')
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appreciate:before {
  content: '\e644';
}

.icon-check:before {
  content: '\e645';
}

.icon-close:before {
  content: '\e646';
}

.icon-edit:before {
  content: '\e649';
}

.icon-emoji:before {
  content: '\e64a';
}

.icon-roundcheckfill:before {
  content: '\e656';
}

.icon-roundcheck:before {
  content: '\e657';
}

.icon-search:before {
  content: '\e65c';
}

.icon-likefill:before {
  content: '\e668';
}

.icon-like:before {
  content: '\e669';
}

.icon-filter:before {
  content: '\e69c';
}

.icon-deletefill:before {
  content: '\e6a6';
}

.icon-appreciatefill:before {
  content: '\e6e3';
}

.icon-share:before {
  content: '\e6f3';
}

.icon-add:before {
  content: '\e767';
}

.icon-move:before {
  content: '\e768';
}

.icon-double-arrow-left:before {
  content: '\e714';
}

.icon-double-arrow-right:before {
  content: '\e7e1';
}

.icon-arrow-top:before {
  content: '\e65d';
}

.icon-arrow-left:before {
  content: '\e65e';
}

.icon-arrow-bottom:before {
  content: '\e65f';
}

.icon-arrow-right:before {
  content: '\e660';
}
