.@{halo}close-btn {
  width: 44px;
  height: 44px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  appearance: none;
  &:active {
    background-color: rgba(0, 0, 0, 0.02);
  }
  .iconfont {
    font-size: 22px;
  }
}
